{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Client - Build typescript files and and Launch Chrome for client-side debugging",
			"request": "launch",
			"type": "pwa-chrome",
			"webRoot": "${workspaceFolder}",
			"preLaunchTask": "tsc: build - tsconfig.json", // Build files before running.
			"url": "file:///C:/dev/Git/Playground.Typescript/src/RunClientSideTypeScript.html"	// Webpage to open.
		},
		{
			"name": "Server - Build typescript files and Launch Node for server-side debugging",
			"request": "launch",
			"type": "node",
			// Files to not step into when debugging.
			"skipFiles": [
				"<node_internals>/**"
			],
			"preLaunchTask": "tsc: build - tsconfig.json",	// Build files before running.
			"outFiles": [
				"${workspaceFolder}/ts-output/**/*.js"
			],
			"outputCapture": "std",	// VS Code's Debug Console won't show console logs without this.
			"program": "${workspaceFolder}/src/Server-HelloWorld.ts"	// Program to run.
		}
	]
}
